token literal names:
null
':-'
'.'
';'
','
'('
')'
'-'
'['
'|'
']'
'{'
'}'
'-->'
'?-'
'dynamic'
'multifile'
'discontiguous'
'public'
'->'
'div'
'\\+'
'='
'\\='
'=='
'\\=='
'@<'
'@=<'
'@>'
'@>='
'=..'
'is'
'=:='
'=\\='
'<'
'=<'
'>'
'>='
':'
'+'
'/\\'
'\\/'
'*'
'/'
'//'
'rem'
'mod'
'<<'
'>>'
'**'
'^'
'\\'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER_DIGIT
VARIABLE
DECIMAL
BINARY
OCTAL
HEX
CHARACTER_CODE_CONSTANT
FLOAT
GRAPHIC_TOKEN
QUOTED
DOUBLE_QUOTED_LIST
BACK_QUOTED_STRING
WS
COMMENT
MULTILINE_COMMENT

rule names:
p_text
directive
clause
fact
rule_
head
body
termlist
term
operator_
atom
integer


atn:
[4, 1, 67, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 7, 7, 13, 51, 1, 0, 55, 59, 143, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 2, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 11, 1, 0, 0, 0, 51, 56, 3, 14, 7, 0, 52, 53, 5, 3, 0, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 16, 8, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 16, 8, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 6, 8, -1, 0, 68, 103, 5, 54, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 5, 6, 0, 0, 72, 103, 1, 0, 0, 0, 73, 75, 5, 7, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 103, 3, 22, 11, 0, 77, 79, 5, 7, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 103, 5, 60, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 6, 0, 0, 85, 103, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 16, 8, 4, 88, 103, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 93, 3, 14, 7, 0, 91, 92, 5, 9, 0, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 103, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 12, 0, 0, 100, 103, 1, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 67, 1, 0, 0, 0, 102, 69, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 105, 10, 5, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 3, 16, 8, 5, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 127, 5, 10, 0, 0, 117, 118, 5, 11, 0, 0, 118, 127, 5, 12, 0, 0, 119, 127, 5, 53, 0, 0, 120, 127, 5, 61, 0, 0, 121, 127, 5, 62, 0, 0, 122, 127, 5, 63, 0, 0, 123, 127, 5, 64, 0, 0, 124, 127, 5, 3, 0, 0, 125, 127, 5, 52, 0, 0, 126, 115, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 23, 1, 0, 0, 0, 11, 26, 28, 39, 56, 64, 74, 78, 93, 102, 110, 126]